#
# This file is part of GNU Radio
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

inherit: prefix
depends:
  - gnuradio
  - gr-osmosdr
  - gnss-sdr
  - gr-tutorial
  - gqrx
files:
    setup_env.sh: |
        # WARNING: This file is auto-generated by pybombs, any manual changes to it may be overwritten!
        export PYBOMBS_PREFIX="$prefix"
        export PATH="$prefix/bin:$PATH"
        export PYTHONPATH="$prefix/lib/python2.7/site-packages:$prefix/lib64/python2.7/site-packages:$prefix/lib/python2.7/dist-packages:$prefix/lib64/python2.7/dist-packages:$PYTHONPATH"
        export LD_LIBRARY_PATH="$prefix/lib:$prefix/lib64/:$LD_LIBRARY_PATH:/usr/local/lib"
        export LIBRARY_PATH="$prefix/lib:$prefix/lib64/:$LIBRARY_PATH"
        export PKG_CONFIG_PATH="$prefix/lib/pkgconfig:$prefix/lib64/pkgconfig:$PKG_CONFIG_PATH"
        export GRC_BLOCKS_PATH="$prefix/share/gnuradio/grc/blocks:$GRC_BLOCKS_PATH"
config:
  packages:
    bladeRF:
      vars:
        config_opt: ""
    gnuradio:
      gitbranch: maint
    gnss-sdr:
      vars:
        config_opt: " -DENABLE_GENERIC_ARCH=ON -DENABLE_OSMOSDR=ON "
      gitbranch: next

# vim:ft=yaml:
